# DeFi聚合器生产环境配置
# 生产服务器专用配置，覆盖全局配置中的开发环境设置

# ========================================
# 生产环境设置
# ========================================
APP_ENV=production
DEBUG=false
LOG_LEVEL=warn

# ========================================
# 生产数据库配置
# ========================================
# 生产环境使用更强的密码
DB_PASSWORD=change-this-to-strong-password-in-production
DB_SSL_MODE=require

# ========================================
# 生产安全配置
# ========================================
# 生产环境必须使用强JWT密钥
JWT_SECRET_KEY=change-this-to-ultra-strong-jwt-secret-in-production

# ========================================
# 生产Redis配置
# ========================================
# 生产环境可以配置Redis密码
REDIS_PASSWORD=change-this-to-redis-password-in-production

# ========================================
# 生产域名配置（如果使用域名）
# ========================================
# 如果使用域名，取消注释并配置
# DOMAIN_NAME=your-domain.com
# API_GATEWAY_URL=https://api.your-domain.com
# FRONTEND_URL=https://your-domain.com

# 生产环境CORS配置（必须配置实际域名）
CORS_ALLOWED_ORIGINS=https://your-domain.com,https://api.your-domain.com

# ========================================
# 生产第三方API配置
# ========================================
# 生产环境配置真实的API密钥
ONEINCH_API_KEY=your-production-1inch-api-key
PARASWAP_API_KEY=your-production-paraswap-api-key
ZRX_API_KEY=your-production-0x-api-key

# ========================================
# 性能配置
# ========================================
# 数据库连接池（生产环境可以更大）
DB_MAX_OPEN_CONNS=50
DB_MAX_IDLE_CONNS=20

# Redis连接池
REDIS_POOL_SIZE=20

# API超时配置
API_TIMEOUT=30s
EXTERNAL_SERVICE_TIMEOUT=10s

# ========================================
# 限流配置
# ========================================
# 生产环境更严格的限流
RATE_LIMIT_ENABLED=true
GLOBAL_RATE_REQUESTS=2000
PER_IP_RATE_REQUESTS=200

# ========================================
# 缓存配置
# ========================================
# 生产环境更长的缓存时间
CACHE_DEFAULT_TTL=30s
CACHE_MAX_ENTRIES=50000
